Memória:
    - Primária:  Memória RAM
    - Secundária: HDs e SSDs

Tipos de Dados:
|  Tipo   |   Mem.  |  Valor     |  Valor    | Precisão |
|         | Consum. |   Min.     |   Max.    |          |
+---------+---------+------------+-----------+----------+
| boolean | 1 bit   | false      | true      |    --    |
| byte    | 1 byte  | -128       | 128       |    --    |
| char    | 2 bytes | '\u000'    | '\uffff'  |    --    |
| short   | 2 bytes | -32768     | 32767     |    --    |
| int     | 4 bytes |-2147483648 |2147483647 |    --    |
| long    | 8 bytes |-9223372... |9223372... |    --    |
| float   | 4 bytes |-3,4028E+38 |3,4028E+38 |6-7 digits|
| double  | 8 bytes |-1,7976E+308|1,7976E+308|          |
+---------+---------+------------+-----------+----------+

Atribuição e Referência:
- As atribuições em java são por cópia de valor sempre;
- Com tipos primitivos, copiamos o valor em memória;
- Com objetos copiamos o valor da referência em memória, sem duplicar o objeto.



